PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Wakeup_Interrupt_Interrupt = 0x0000046c); 
PROVIDE(Wakeup_Interrupt_SetVector = 0x00000470); 
PROVIDE(Wakeup_Interrupt_SetPriority = 0x0000047c); 
PROVIDE(Wakeup_Interrupt_Enable = 0x000004a0); 
PROVIDE(Wakeup_Interrupt_Disable = 0x000004ac); 
PROVIDE(Wakeup_Interrupt_Start = 0x000004b8); 
PROVIDE(Wakeup_Interrupt_ClearPending = 0x000004d4); 
PROVIDE(Bootloader_Service_Activation_SetDriveMode = 0x000004e0); 
PROVIDE(Bootloader_Service_Activation_Write = 0x000004f8); 
PROVIDE(Bootloader_Service_Activation_Read = 0x00000510); 
PROVIDE(Bootloader_Service_Activation_ReadDataReg = 0x00000520); 
PROVIDE(Bootloader_Service_Activation_SetInterruptMode = 0x00000530); 
PROVIDE(Bootloader_Service_Activation_ClearInterrupt = 0x00000544); 
PROVIDE(CyBle_BasInit = 0x00000ca0); 
PROVIDE(CyBle_BasRegisterAttrCallback = 0x00000ca4); 
PROVIDE(CyBle_BassSetCharacteristicValue = 0x00000cb0); 
PROVIDE(CyBle_BassGetCharacteristicValue = 0x00000d00); 
PROVIDE(CyBle_BassGetCharacteristicDescriptor = 0x00000d44); 
PROVIDE(CyBle_BassWriteEventHandler = 0x00000d98); 
PROVIDE(CyBle_BassSendNotification = 0x00000e3c); 
PROVIDE(CyBle_ChangeAdLocalName = 0x00000ea8); 
PROVIDE(CyBle_ServiceInit = 0x00000f20); 
PROVIDE(CyBle_Init = 0x00000f34); 
PROVIDE(CyBle_Start = 0x00000f68); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_Stop = 0x00001018); 
PROVIDE(CyBle_StoreBondingData = 0x0000102c); 
PROVIDE(CyBle_GapRemoveBondedDevice = 0x00001128); 
PROVIDE(CyBle_GappStartAdvertisement = 0x00001198); 
PROVIDE(CyBle_GappStopAdvertisement = 0x00001218); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x00001230); 
PROVIDE(CyBle_GapSetLocalName = 0x00001234); 
PROVIDE(CyBle_GapGetLocalName = 0x00001280); 
PROVIDE(CyBle_Get16ByPtr = 0x000012b4); 
PROVIDE(CyBle_Set16ByPtr = 0x000012c0); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x000012c8); 
PROVIDE(CyBle_GattDisconnectEventHandler = 0x00001320); 
PROVIDE(CyBle_GattConnectReqHandler = 0x00001330); 
PROVIDE(CyBle_WriteReqHandler = 0x00001338); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x000013b4); 
PROVIDE(CyBle_EventHandler = 0x000013d8); 
PROVIDE(CyBle_HidssCccdWriteEventHandler = 0x000016a0); 
PROVIDE(CyBle_HidsInit = 0x000016e0); 
PROVIDE(CyBle_HidsRegisterAttrCallback = 0x000016e4); 
PROVIDE(CyBle_HidssSetCharacteristicValue = 0x000016f0); 
PROVIDE(CyBle_HidssGetCharacteristicValue = 0x000017cc); 
PROVIDE(CyBle_HidssGetCharacteristicDescriptor = 0x000018a4); 
PROVIDE(CyBle_HidssWriteEventHandler = 0x00001974); 
PROVIDE(CyBle_HidssSendNotification = 0x00001b3c); 
PROVIDE(CyBle_HidssOnDeviceConnected = 0x00001c34); 
PROVIDE(CyBle_ScpsInit = 0x00001c48); 
PROVIDE(CyBle_ScpsRegisterAttrCallback = 0x00001c4c); 
PROVIDE(CyBle_ScpssSetCharacteristicValue = 0x00001c58); 
PROVIDE(CyBle_ScpssGetCharacteristicValue = 0x00001cdc); 
PROVIDE(CyBle_ScpssGetCharacteristicDescriptor = 0x00001d28); 
PROVIDE(CyBle_ScpssWriteEventHandler = 0x00001d5c); 
PROVIDE(CyBle_ScpssSendNotification = 0x00001e08); 
PROVIDE(CyBle_DisInit = 0x00001e64); 
PROVIDE(CyBle_DisRegisterAttrCallback = 0x00001e68); 
PROVIDE(CyBle_DissSetCharacteristicValue = 0x00001e6c); 
PROVIDE(CyBle_DissGetCharacteristicValue = 0x00001ea4); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x00001ed8); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x00001f58); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x00001f88); 
PROVIDE(CyBLE_CyBtldrCommStart = 0x00001fd8); 
PROVIDE(CyBLE_CyBtldrCommStop = 0x00001fdc); 
PROVIDE(CyBLE_CyBtldrCommWrite = 0x00002008); 
PROVIDE(CyBLE_CyBtldrCommRead = 0x00002074); 
PROVIDE(CyBLE_Nvram_Write = 0x00002700); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x0000279c); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x000027a0); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x000027a4); 
PROVIDE(CyBle_HalInit = 0x000028f0); 
PROVIDE(CYBLE_BlessStart = 0x00002908); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x00002918); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x00002920); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x00002924); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x00002928); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x0000292c); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x00002930); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x00002934); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x00002938); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x0000293c); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x00002940); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x00002944); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x00002948); 
PROVIDE(CyBle_Hal_EccPointMult = 0x0000294c); 
PROVIDE(CyBle_bless_isr_SetVector = 0x00002950); 
PROVIDE(CyBle_bless_isr_SetPriority = 0x0000295c); 
PROVIDE(CyBle_bless_isr_Enable = 0x0000297c); 
PROVIDE(CyBle_bless_isr_Disable = 0x0000298c); 
PROVIDE(CyBle_bless_isr_StartEx = 0x0000299c); 
PROVIDE(CyBLE_Bless_Interrupt = 0x000029b8); 
PROVIDE(Bootloader__libc_init_array = 0x00002cc4); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00002d58); 
PROVIDE(CyBle_StackInit = 0x00002e34); 
PROVIDE(CyBle_Shutdown = 0x00002f7c); 
PROVIDE(CyBle_SoftReset = 0x00002fa0); 
PROVIDE(CyBle_EnterLPM = 0x00002fd8); 
PROVIDE(CyBle_ExitLPM = 0x00002fe0); 
PROVIDE(CyBle_ProcessEvents = 0x00002fe8); 
PROVIDE(CyBle_SetDeviceAddress = 0x00002ff0); 
PROVIDE(CyBle_GetDeviceAddress = 0x00003014); 
PROVIDE(CyBle_GetRssi = 0x0000301c); 
PROVIDE(CyBle_GetTxPowerLevel = 0x00003040); 
PROVIDE(CyBle_SetTxPowerLevel = 0x00003094); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x0000311c); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x0000313c); 
PROVIDE(CyBle_GenerateRandomNumber = 0x000031fc); 
PROVIDE(CyBle_SetCeLengthParam = 0x00003218); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x000032b4); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x00003338); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x0000339c); 
PROVIDE(CyBle_GetBleSsState = 0x000033b6); 
PROVIDE(CyBle_AesEncrypt = 0x000033c6); 
PROVIDE(CyBle_AesCcmInit = 0x00003424); 
PROVIDE(CyBle_AesCcmEncrypt = 0x00003494); 
PROVIDE(CyBle_AesCcmDecrypt = 0x000034ce); 
PROVIDE(CyBle_SetTxGainMode = 0x00003514); 
PROVIDE(CyBle_SetRxGainMode = 0x0000354c); 
PROVIDE(CyBle_GattGetMtuSize = 0x0000356c); 
PROVIDE(CyBle_GattsEnableAttribute = 0x00003584); 
PROVIDE(CyBle_StartTimer = 0x000035e0); 
PROVIDE(CyBle_StopTimer = 0x00003614); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x0000363c); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x00003694); 
PROVIDE(CyBle_StackValidateInputParams = 0x000036cc); 
PROVIDE(CyBle_GetHeapMemory = 0x00003954); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x0000397c); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x00003988); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00003e78); 
PROVIDE(CyBle_CreateBleStackTask = 0x00003e7c); 
PROVIDE(CyBle_SignalBleStackTask = 0x00003ea8); 
PROVIDE(CyBle_StackTaskHandler = 0x00003ef8); 
PROVIDE(CyBle_EnterDsmMode = 0x000046e8); 
PROVIDE(CyBle_ExitDsmMode = 0x00004724); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x00004750); 
PROVIDE(CyBle_GetEventCloseState = 0x0000475c); 
PROVIDE(CyBle_GetLpMode = 0x0000476c); 
PROVIDE(CyBle_GetTxGainMode = 0x00004794); 
PROVIDE(CyBle_SetAutoWakeUp = 0x000047c0); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x000047cc); 
PROVIDE(CyBle_SetEventCloseState = 0x000047ec); 
PROVIDE(CyBle_IsLLControlProcPending = 0x000054b4); 
PROVIDE(CyBle_isFlashWriteAllowed = 0x000054d8); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000ab10); 
PROVIDE(CyBle_HostStackInit = 0x0000abc4); 
PROVIDE(CyBle_HostStackOff = 0x0000ac00); 
PROVIDE(CyBle_HostStackOn = 0x0000ac10); 
PROVIDE(CyBle_SendEvToApp = 0x0000ac54); 
PROVIDE(CyBle_StoreAppData = 0x0000ac68); 
PROVIDE(CyBle_StoreStackData = 0x0000ac9c); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000aca4); 
PROVIDE(CyBle_L2capCB = 0x0000bda0); 
PROVIDE(CyBle_L2capCheckErrCode = 0x0000bdd4); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000be90); 
PROVIDE(CyBle_L2capInit = 0x0000bec4); 
PROVIDE(CyBle_L2capLeConnectionParamUpdateRequest = 0x0000c028); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000c058); 
PROVIDE(CyBle_L2capShutdown = 0x0000c0ac); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000c0b8); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000d884); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000d888); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000d8b0); 
PROVIDE(CyBle_GapDisconnect = 0x0000d984); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000d9b4); 
PROVIDE(CyBle_GapGetPeerBdHandle = 0x0000da44); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000da68); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000da9c); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000db60); 
PROVIDE(CyBle_GapInit = 0x0000dc24); 
PROVIDE(CyBle_GapRemoveDeviceFromWhiteList = 0x0000dc50); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000dcd4); 
PROVIDE(CyBle_GapSetIoCap = 0x0000dcfc); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000dd38); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000dd50); 
PROVIDE(CyBle_GapSignData = 0x0000dd78); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000dec8); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000dee8); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000df1c); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000df9c); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000e100); 
PROVIDE(CyBle_HciCb = 0x0000e128); 
PROVIDE(CyBle_SmpCb = 0x0000e1b4); 
PROVIDE(CyBle_GattCB = 0x0000e380); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000ea1c); 
PROVIDE(CyBle_GattInit = 0x0000ea8c); 
PROVIDE(CyBle_GattResetGlobals = 0x0000eaac); 
PROVIDE(CyBle_GattShutdown = 0x0000eac8); 
PROVIDE(CyBle_SendPDU = 0x0000ead0); 
PROVIDE(CyBle_GattClientInit = 0x0000eb5c); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000eb64); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000ebf4); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000ec60); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000eca0); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000ecd4); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000ecf4); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000edbc); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000ee5c); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000ef00); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000ef60); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000eff0); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x0000f0f4); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0000f110); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0000f130); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x0000f154); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x0000f184); 
PROVIDE(CyBle_GattServerInit = 0x0000f1e8); 
PROVIDE(CyBle_GattServerShutdown = 0x0000f210); 
PROVIDE(CyBle_GattsErrorRsp = 0x0000f224); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x0000f238); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x0000f258); 
PROVIDE(CyBle_GattsNotification = 0x0000f2a0); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x0000f2c4); 
PROVIDE(CyBle_GattsResetGlobals = 0x0000f2d4); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x0000f2f0); 
PROVIDE(CyBle_GattsWriteRsp = 0x0000f35c); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x0000f36c); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x0000f434); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x0000f4b0); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x0000f548); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x0000f62c); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x0000f6d4); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x0000f7b8); 
PROVIDE(CyBle_HandleGattReadReq = 0x0000f888); 
PROVIDE(CyBle_GattDBAccessHandle = 0x0000f93c); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x0000fa38); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x0000fbd0); 
PROVIDE(CyBle_GattsDbRegister = 0x0000fd9c); 
PROVIDE(CyBle_GattsDisableAttribute = 0x0000fdcc); 
PROVIDE(CyBle_GattsReadAttributeValue = 0x0000fe38); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x0000fea4); 
PROVIDE(CyBle_SmpGetConfig = 0x00011070); 
PROVIDE(CyBle_SmpSetConfig = 0x0001107c); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x00011374); 
PROVIDE(CyBle_SmpHeapInit = 0x00011390); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x00011400); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x00011852); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x00011858); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x000120b4); 
PROVIDE(CyBle_EccHeapInit = 0x000120bc); 
PROVIDE(CyBle_GattDbCheckPermission = 0x000133f4); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x000134f8); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x0001353c); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x00013650); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x000136ec); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x0001377c); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x000137d8); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x00013828); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x00013858); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x00013910); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x000139cc); 
PROVIDE(CyBle_IsAttrEnabled = 0x00013acc); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x00013fd0); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x00013fec); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x00014008); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x00014024); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x00014040); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x00014cf4); 
PROVIDE(cyBle_bass = 0x00014dd4); 
PROVIDE(cyBle_gattDB = 0x00014df0); 
PROVIDE(cyBle_attUuid128 = 0x00015228); 
PROVIDE(cyBle_gatts = 0x00015248); 
PROVIDE(cyBle_hidss = 0x00015288); 
PROVIDE(cyBle_hids1ReportArray = 0x000152b0); 
PROVIDE(cyBle_scpss = 0x000152bc); 
PROVIDE(cyBle_diss = 0x000152c4); 
PROVIDE(cyBle_btss = 0x000152d8); 
PROVIDE(Bootloader__cy_regions = 0x00015334); 
PROVIDE(Bootloader__cy_regions_end = 0x00015344); 
PROVIDE(cyBle_flashStorage = 0x00015b80); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000ccc); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000cec); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d00); 
PROVIDE(cyBle_deviceAddress = 0x20000d04); 
PROVIDE(cyBle_discoveryParam = 0x20000d0c); 
PROVIDE(cyBle_attValuesLen = 0x20000d1c); 
PROVIDE(cyBle_attValues = 0x20000e0c); 
PROVIDE(cyBle_authInfo = 0x20000f40); 
PROVIDE(CyBle_StackState = 0x20000f64); 
PROVIDE(CyBle_GattDbTotalEntries = 0x20001130); 
PROVIDE(CyBle_GattDbMaxValLength = 0x20001132); 
PROVIDE(CyBle_GattDbInternal = 0x20001134); 
PROVIDE(CyBle_BasApplCallback = 0x20001270); 
PROVIDE(cyBle_scanRspData = 0x20001274); 
PROVIDE(cyBle_initVar = 0x20001294); 
PROVIDE(cyBle_pendingFlashClearCccdHandle = 0x20001295); 
PROVIDE(CyBle_HidsApplCallback = 0x200012a0); 
PROVIDE(CyBle_ScpsApplCallback = 0x200012a4); 
PROVIDE(cyBle_cmdLength = 0x200012a8); 
PROVIDE(cyBle_cmdReceivedFlag = 0x200012aa); 
PROVIDE(cyBle_pendingFlashWrite = 0x200024e0); 
PROVIDE(CyBle_ApplCallback = 0x200024e4); 
PROVIDE(cyBle_peerBonding = 0x200024e8); 
PROVIDE(cyBle_attValuesCCCD = 0x200024ec); 
PROVIDE(cyBle_state = 0x200024f8); 
PROVIDE(cyBle_busyStatus = 0x200024fc); 
PROVIDE(cyBle_connHandle = 0x20002500); 
PROVIDE(cyBle_advertisingIntervalType = 0x20002502); 
PROVIDE(cyBle_eventHandlerFlag = 0x20002503); 
PROVIDE(cyBle_btsBuffPtr = 0x20002504); 
BOOTLOADER_RAM_SIZE = (0x20002508 - 0x20000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
